<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmeenInt OTP Verification</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('./AmeenX/Bg-image.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 4em;
            text-shadow: 0 0 10px white;
        }
        .button {
            padding: 15px 25px;
            font-size: 1.5em;
            cursor: pointer;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            text-shadow: 0 0 5px white;
            transition: all 0.3s;
        }
        .button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>AmeenInt</h1>
        <input type="text" id="otp" placeholder="Enter OTP" required>
        <button class="button" onclick="verifyOtp()">Verify OTP</button>
    </div>
    <audio id="background-music" src="./AmeenX/Bg-music.mp3" loop autoplay></audio>
    <script>
        document.getElementById('background-music').play();

        function verifyOtp() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');
            const otp = document.getElementById('otp').value;
            fetch('/verify-otp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, otp })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = `/welcome.html?username=${data.username}`;
                } else {
                    alert('You Entered Otp Is Incorrect');
                }
            });
        }
    </script>
</body>
</html>
